[1000]
type=friend
context=callcenter
user=1000
secret=1000
allow=ulaw
allow=gsm
host=dynamic
dtmfmode=inband

[1001]
type=friend
context=world
user=1001
secret=1001
allow=ulaw
allow=gsm
host=dynamic
dtmfmode=inband
